*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    flex-direction: column;

    background-image: linear-gradient(to bottom, #8bb2de, #4336aa);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    gap: 20px;
}

.head-div
{
    display: flex;
 
    background-image: linear-gradient(to right, #8bb2de, #4336aa);
    color: white;
    

    padding: 20px;
    margin-bottom: 5px;

    gap: 50px;
    

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header
{
    display: flex;
    align-items: center;

    height: fit-content;
    width: 40%;
    gap: 10px;
    
}

header img
{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 10px;
}

header h1
{
    font-size: 3em;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;

    color: black;
}

.head-div nav
{
    display: flex;
    justify-content: center;

    width: 60%;
}

.head-div nav ul
{
    display: flex;
    justify-content: center;
    align-items: center;

    list-style: none;

    gap: 20px;
}

.head-div nav ul li
{
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;

    background-color: white;


    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    cursor: pointer;

    transition: all 0.5s;


}

.head-div nav ul li a
{
    text-decoration: none;

    color: black;
}

.head-div nav ul li:hover
{
    background-image: linear-gradient(to right, #a9c0d7, black);
    
}

.head-div nav ul li:hover a
{
    color: white;
}

.Week1
{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;

    padding: 20px;

}

.Week1 table
{
    border-collapse: collapse;
    width: 80%;

    align-self: center;
    

}

table tr th
{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-color: #33315c;
    color: white;

    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}

table tr th img
{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

table tr th h1
{
    font-size: 1.4em;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    
}

.match-card
{
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(to right, #8bb2de, #4336aa);

    color: white;

    padding: 10px;
    border-radius: 10px;
    gap: 30px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.team1, .team2
{
    display: flex;
    align-items: center;

    gap: 20px;
    font-size: 1em;
}

.team1
{
    display: flex;
    justify-content: flex-end;

    width: 25%;
}

.team2
{
    display: flex;
    justify-content: flex-start;

    width: 25%;
}

.team1 img, .team2 img
{
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.score
{
    font-size: 1.1em;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;

    width: 10%;
}

tr:not(:has(th)):nth-child(even) .match-card
{
    background-image: linear-gradient(to right, #8bb2de, #4336aa);
    color: white;
}

tr:not(:has(th)):nth-child(odd) .match-card
{
    background-image: linear-gradient(to right, #8e8acb, #450a42);
    color: white;
}

